{
  "name": "create-glasshopper",
  "version": "0.1.0",
  "description": "Scaffold a new Home Assistant React dashboard with Glasshopper.",
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "create-glasshopper": "./index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "glasshopper",
    "home-assistant",
    "react",
    "dashboard",
    "scaffold",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/colopisalvatore/glasshopper.git",
    "directory": "tools/create-glasshopper"
  },
  "dependencies": {
    "tiged": "^3.0.0-rc.1"
  }
}
